export const CONFIG_SERVICE = 'CONFIG_SERVICE'

export const DBL_SERVICE = 'DBL_SERVICE'

export const COUNTRIES_REPOSITORY = 'COUNTRIES_REPOSITORY'
export const CITIES_REPOSITORY = 'CITIES_REPOSITORY'
export const COUNTRIES_SERVICE = 'COUNTRIES_SERVICE'
export const CITIES_SERVICE = 'CITIES_SERVICE'
export const HOTELS_REPOSITORY = 'HOTELS_REPOSITORY'
export const USERS_REPOSITORY = 'USERS_REPOSITORY'
export const ORDER_REQUEST_REPOSITORY = 'ORDER_REQUEST_REPOSITORY'

export const HOTELS_SERVICE = 'HOTELS_SERVICE'
export const ORDER_REQUESTS_SERVICE = 'ORDER_REQUESTS_SERVICE'
export const USERS_SERVICE = 'USERS_SERVICE'
